spring.application.name=book-my-show-may


spring.datasource.url=jdbc:mysql://localhost:3306/cinemaDb?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
#Default password is also root
spring.jpa.hibernate.ddl-auto=update

